Welcome to my hangman game.

If the API will not load the words into array, please use built in array:
1. comment line 43
2. change " apiWordList " into " wordArr " in 60 and 61 line in script.js

I hope you will like it =)
Have fun!